# SpringProject

event-mangment/: .classpath  .project  pom.xml
event-mangment/src/main/java/com/xworkz/eventmangment/configuration/: EventConfiguration.java  EvnetWebConfig.java
event-mangment/src/main/java/com/xworkz/eventmangment/controller/: EventContoller.java
event-mangment/src/main/java/com/xworkz/eventmangment/dto/: EventDTO.java
event-mangment/src/main/java/com/xworkz/eventmangment/entity/: EventEntity.java
event-mangment/src/main/java/com/xworkz/eventmangment/repository/: EventRepoImpl.java  EventRepository.java
event-mangment/src/main/java/com/xworkz/eventmangment/service/: EventService.java  EventServiceImpl.java
event-mangment/src/main/webapp/: Cards.jsp  Events.jsp  Navbar.jsp  SearchEvents.jsp  all_css.jsp  index.jsp
springs/: .classpath  .project  pom.xml
springs/src/main/java/com/xworkz/springs/configuration/: AeroplaneConfiguration.java  AeroplaneWebInit.java
springs/src/main/java/com/xworkz/springs/controller/: AeroplaneController.java
springs/src/main/java/com/xworkz/springs/dto/: AeroplaneDTO.java
springs/src/main/java/com/xworkz/springs/entity/: AeroplaneEntity.java
springs/src/main/java/com/xworkz/springs/repository/: AeroplaneRepository.java  AeroplaneRepositoryImp.java
springs/src/main/java/com/xworkz/springs/service/: AeroplaneService.java  AeroplaneServiceImp.java
springs/src/main/webapp/: aeroplane.jsp  index.jsp
